server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuration pour le routage Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caching des assets pour améliorer les performances
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|otf)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Gérer les erreurs (facultatif)
    error_page 404 /index.html;
}